WpfAppSample/UC_Sample.xaml

<UserControl x:Class="WpfAppSample.UC_Sample"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfAppSample"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.DataContext>
        <viewModel:ViewModelTemplateSelector/>
    </UserControl.DataContext>
    
    <Grid>
        <Border
            Grid.Row="1"
            Margin="1"
            Background="Bisque"
            CornerRadius="5">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <RadioButton 
                    Grid.Row="0"
                    Grid.Column="0"
                    Margin="0,0,1,0"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    Background="Gray"
                    BorderBrush="Transparent"
                    GroupName="ToggleGroup"
                    IsChecked="{
                        Binding ImageSlot, 
                        Converter={StaticResource EnumToBoolConverter}, 
                        ConverterParameter={x:Static local:ImageSlot.A}}"
                    Style="{StaticResource {x:Type ToggleButton}}">
                    <Image 
                        Source="{Binding Path=ImgUrlA}"
                        Stretch="None"/>
                </RadioButton>
                <RadioButton 
                    Grid.Row="0"
                    Grid.Column="1"
                    Margin="0,0,1,0"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    Background="Gray"
                    BorderBrush="Transparent"
                    GroupName="ToggleGroup"
                    IsChecked="{
                        Binding ImageSlot, 
                        Converter={StaticResource EnumToBoolConverter}, 
                        ConverterParameter={x:Static local:ImageSlot.B}}"
                    Style="{StaticResource {x:Type ToggleButton}}">
                    <Image 
                        Source="{Binding Path=ImgUrlB}"
                        Stretch="None"/>
                </RadioButton>
                <RadioButton 
                    Grid.Row="1"
                    Grid.Column="0"
                    Margin="0,0,1,0"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    Background="Gray"
                    BorderBrush="Transparent"
                    GroupName="ToggleGroup"
                    IsChecked="{
                        Binding ImageSlot, 
                        Converter={StaticResource EnumToBoolConverter}, 
                        ConverterParameter={x:Static local:ImageSlot.C}}"
                    Style="{StaticResource {x:Type ToggleButton}}">
                    <Image 
                        Source="{Binding Path=ImgUrlC}"
                        Stretch="None"/>
                </RadioButton>
                <RadioButton 
                    Grid.Row="1"
                    Grid.Column="1"
                    Margin="0,0,1,0"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    Background="Gray"
                    BorderBrush="Transparent"
                    GroupName="ToggleGroup"
                    IsChecked="{
                        Binding ImageSlot, 
                        Converter={StaticResource EnumToBoolConverter}, 
                        ConverterParameter={x:Static local:ImageSlot.D}}"
                    Style="{StaticResource {x:Type ToggleButton}}">
                    <Image 
                        Source="{Binding Path=ImgUrlD}"
                        Stretch="None"/>
                </RadioButton>
            </Grid>
        </Border>
    </Grid>
</UserControl>
