TestDataContextBindings/Views/MainWindow.xaml

<Window x:Class="TestDataContextBindings.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestDataContextBindings.Views"
        xmlns:vm="clr-namespace:TestDataContextBindings.ViewModels"
        xmlns:uc="clr-namespace:TestDataContextBindings.Views.UserControls"
        mc:Ignorable="d"
        Title="MainWindow" Height="400" Width="800">

    <Window.Resources>
        <vm:ViewModel1 x:Key="vm1"/>
        <vm:ViewModel2 x:Key="vm2"/>
        <vm:ViewModel3 x:Key="vm3"/>
    </Window.Resources>

    <Window.DataContext>
        <vm:ViewModel/>
    </Window.DataContext>

    <Grid Background="{StaticResource BgBrush}" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="91"/>
            <ColumnDefinition Width="466*"/>
            <ColumnDefinition/>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Border
            Grid.Row="0" Grid.Column="0" 
            Margin="5,5,5,5"
            Background="{StaticResource FgBrush}"
            >
            <uc:UserControlLeftPanel/>

        </Border>
        <Border
            Grid.Row="0" Grid.Column="1" 
            Margin="5,5,5,5"
            Background="{StaticResource FgBrush}"
            >
            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" >

                <uc:UserControl1 DataContext="{StaticResource vm1}" Visibility="Collapsed"/>
                <uc:UserControl2 DataContext="{StaticResource vm2}" Visibility="Collapsed"/>
                <uc:UserControl3 DataContext="{StaticResource vm3}" Visibility="Collapsed"/>
                <ContentControl                     
                    Content="{Binding MainPage}" 
                    Visibility="{Binding MainPageVisible}"
                    />
            </StackPanel>
        </Border>

    </Grid>
</Window>
